# FanN

./: README.md  pom.xml
src/main/java/edu/tec/azuay/faan/: FamilyLostApiApplication.java
src/main/java/edu/tec/azuay/faan/config/email/: ThymTemplateConfig.java
src/main/java/edu/tec/azuay/faan/config/image/: CloudinaryConfig.java  UploadConfig.java
src/main/java/edu/tec/azuay/faan/config/internationalization/: InternationalizationConfig.java
src/main/java/edu/tec/azuay/faan/config/modelmapper/: ModelMapperConfig.java
src/main/java/edu/tec/azuay/faan/config/security/filter/: JwtAuthenticationFilter.java
src/main/java/edu/tec/azuay/faan/config/security/primary/: HttpSecurityConfig.java  SecurityBeansInjector.java
src/main/java/edu/tec/azuay/faan/config/swagger/: SpringDocConfig.java
src/main/java/edu/tec/azuay/faan/config/websocket/: WebSocketConfig.java
src/main/java/edu/tec/azuay/faan/controller/auth/: AuthController.java
src/main/java/edu/tec/azuay/faan/controller/email/: EmailController.java
src/main/java/edu/tec/azuay/faan/controller/file/: UploadController.java
src/main/java/edu/tec/azuay/faan/controller/notification/: NotificationController.java
src/main/java/edu/tec/azuay/faan/controller/post/: PostController.java
src/main/java/edu/tec/azuay/faan/controller/secondary/: ViewHomeController.java
src/main/java/edu/tec/azuay/faan/controller/user/: UserController.java
src/main/java/edu/tec/azuay/faan/event/: PostCreatedEvent.java  PostCreatedEventListener.java
src/main/java/edu/tec/azuay/faan/exceptions/: DuplicatedObjectFoundException.java  GlobalExceptionHandler.java  InvalidPasswordException.java  ObjectNotFoundException.java  RecoveryTokenAlreadyExistsException.java
src/main/java/edu/tec/azuay/faan/persistence/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/edu/tec/azuay/faan/persistence/dto/email/: MailRequest.java  MailResponse.java  ResetPasswordRequest.java
src/main/java/edu/tec/azuay/faan/persistence/dto/exception/: ApiError.java
src/main/java/edu/tec/azuay/faan/persistence/dto/primary/: Animal.java  Author.java  LikedPost.java  RegisteredUser.java  SavePost.java  SaveUser.java
src/main/java/edu/tec/azuay/faan/persistence/dto/secondary/: ImageResponse.java  MarkAsRead.java  SavedUser.java  TokenRefreshRequest.java  UserNotificationState.java
src/main/java/edu/tec/azuay/faan/persistence/entity/: Image.java  Notification.java  Post.java  ResetToken.java  User.java
src/main/java/edu/tec/azuay/faan/persistence/repository/: INotificationRepository.java  IPostRepository.java  ITokenRepository.java  IUserRepository.java  ImageRepository.java
src/main/java/edu/tec/azuay/faan/persistence/utils/: ConstantNames.java  Converter.java  NotificationState.java  PostState.java  PostType.java  Role.java
src/main/java/edu/tec/azuay/faan/service/auth/: AuthenticationService.java  JwtService.java
src/main/java/edu/tec/azuay/faan/service/implementation/: EmailServiceImp.java  PostServiceImp.java  RecoveryTokenServiceImp.java  UserServiceImpl.java
src/main/java/edu/tec/azuay/faan/service/interfaces/: IEmailService.java  INotificationService.java  IPostService.java  IRecoveryTokenService.java  IUploadService.java  IUserService.java
src/main/java/edu/tec/azuay/faan/service/secondary/: CloudinaryService.java  ImageService.java  NotificationServiceImp.java  ResetPasswordService.java  UploadServiceImpl.java  WebSocketService.java
src/main/resources/: application.properties  messages.properties  messages_es.properties
src/main/resources/static/css/: fonts.css  main.css  vendor.css
src/main/resources/templates/: email_template.html  index.html
src/test/java/edu/tec/azuay/faan/: FamilyLostApiApplicationTests.java
