# MongoDB Configuration adr
spring.data.mongodb.uri=mongodb://mongo:ppKbDXvsiYTygMnatyjkMifuYsaKmtzw@monorail.proxy.rlwy.net:10503
spring.data.mongodb.database=Fan



# Server Configuration
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

# Security Configuration
security.jwt.expiration-in-minutes=3
security.jwt.secret-key=bWkgY2xhdmUgc2VjcmV0YSAxMjM0NTY3ODkgZXMgc2VndXJhIHZlcmRhZA==

# Mail Recovery Configuration
mail.recovery.token-length=5
mail.recovery.token-expiration-time-milis=86400000

# Spring Data Web Configuration
spring.data.web.pageable.page-parameter=p
spring.data.web.pageable.size-parameter=limit

# Spring Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=faanproteccionanimal@gmail.com
spring.mail.password=eyeb cktb mgtr wmbx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Cloudinary Configuration
cloudinary.url=cloudinary://994196354893494:_LjaS-Q10nhX3wUEOw-Wi3rNCZ0@dzqzvykhl
upload.dir=uploads/images

# Mail URL Front Configuration
mail.urlFront = http://localhost:8080/api/v1/auth/reset-password

# Springdoc Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html