<!DOCTYPE html>
<html lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recuperación de contraseña</title>
</head>

<body>
<div class="row">
    <img src="https://imgur.com/CWh9Bj0.jpg" alt="Recuperación de contraseña" title="Recuperación de contraseña" />
    <h1 class="information-text"><span>Hola </span> <span th:text="${username}"></span></h1>
    <h4>El código de activación para cambiar tu contraseña es</h4>
    <div class="form-group">
        <br>
        <p th:text="${token}"></p>
        <br>
        <strong><p>Por favor, no compartas este código con nadie.</p></strong>
    </div>
    <div class="footer">
        <p class="information-text"><small>Recuerda, este código es de un solo uso.</small></p>
    </div>
</div>
</body>

</html>

<style>
    img {
        width: 10px;
        border-radius: 80px;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "segoe ui", verdana, helvetica, arial, sans-serif;
        font-size: 16px;
        transition: all 500ms ease;
    }

    body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        -moz-font-feature-settings: "liga" on;
    }

    .row {
        background-color: #ffffff;
        color: #000000;
        text-align: center;
        padding: 2em 2em 0.5em;
        width: 90%;
        margin: 2em auto;
        border-radius: 5px;
        border: 2px solid #70b8d0;
        box-shadow: 0px 0px 10px #70b8d0;
    }

    .row h2 {
        font-size: 2.5em;
    }

    .row .form-group {
        margin: 0.5em 0;
    }

    .row .form-group label {
        display: block;
        color: #fff;
        text-align: left;
        font-weight: 600;
    }

    .row .form-group input,
    .row .form-group button {
        display: block;
        padding: 0.5em 0;
        width: 100%;
        margin-top: 1em;
        margin-bottom: 0.5em;
        background-color: inherit;
        border: none;
        border-bottom: 1px solid #555;
        color: #eee;
    }

    .row .form-group input:focus,
    .row .form-group button:focus {
        background-color: #fff;
        color: #000;
        border: none;
        padding: 1em 0.5em;
        animation: pulse 1s infinite ease;
    }

    .row .form-group button {
        border: 1px solid #fff;
        border-radius: 5px;
        outline: none;
        -moz-user-select: none;
        user-select: none;
        color: #333;
        font-weight: 800;
        cursor: pointer;
        margin-top: 2em;
        padding: 1em;
    }

    .row .form-group button:hover,
    .row .form-group button:focus {
        background-color: #70b8d0;
    }

    .row .form-group button.is-loading::after {
        animation: spinner 500ms infinite linear;
        content: "";
        position: absolute;
        margin-left: 2em;
        border: 2px solid #000;
        border-radius: 100%;
        border-right-color: transparent;
        border-left-color: transparent;
        height: 1em;
        width: 4%;
    }

    .row .footer h5 {
        margin-top: 1em;
    }

    .row .footer p {
        margin-top: 2em;
    }

    .row .footer p .symbols {
        color: #ffffff;
    }

    .row .footer a {
        color: inherit;
        text-decoration: none;
    }

    .information-text {

        color: #000000;
    }

    @media screen and (max-width: 320px) {
        img {
            max-width: 100%;
            height: auto;
        }

        .row {
            padding-left: 1em;
            padding-right: 1em;
        }

        .row h2 {
            font-size: 1.5em !important;
        }
    }

    @media screen and (min-width: 900px) {
        .row {
            width: 50%;
        }
    }
</style>